[Unit]
Description=Kubernetes Kube-Proxy Server
Documentation=http://kubernetes.io/docs/
After=network.target

[Service]
EnvironmentFile={{ kubernetes_dir_symlink }}/etc/config
EnvironmentFile={{ kubernetes_dir_symlink }}/etc/proxy
ExecStart={{ kubernetes_dir_symlink }}/bin/kube-proxy \
        --proxy-mode=iptables \
        --feature-gates=DevicePlugins=true,PersistentLocalVolumes=true,VolumeScheduling=true,MountPropagation=true,PVCProtection=true,ExpandPersistentVolumes=true \
        --cluster-cidr={{ calico_kubernetes_server_ip_range[env_name] }} \
        $KUBE_LOGTOSTDERR \
        $KUBE_LOG_LEVEL \
        $KUBE_MASTER \
        $KUBE_PROXY_ARGS
Restart=on-failure
LimitNOFILE=65536

[Install]
WantedBy=multi-user.target
